spring.datasource.url=mysql://bfaaee27c31ff5:e56a9d11@us-cdbr-iron-east-03.cleardb.net/heroku_167bec970f6c323?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false